SEARCH_URL = 'http://www.wimp.com/search/'
WIMP_URL = 'http://www.wimp.com'
# SEARCHES DO NOT HAVE PLAYLIST  SO URLS DO NOT END WITH ID=

####################################################################################################
def Search(query):
    oc = ObjectContainer(title1='WIMP', title2='Search Results')
    # the auto-complete in Roku adds the date, but Wimp will not search with the date included so we remove it
    if ' - ' in query:
        query = query.split(' - ')[1]
    url = SEARCH_URL + String.Quote(query, usePlus = True)
    data = HTML.ElementFromURL(url)

    for video in data.xpath('//span[@class="video_date"]'):
        Log('the value of video is %s' %video)
        title = video.xpath('.//text()')[0]
        vid_title = video.xpath('./following-sibling::a//text()')[0].strip()
        title = '%s - %s' %(title,vid_title)
        url = video.xpath('./following-sibling::a//@href')[0]
        oc.add(VideoClipObject(url=WIMP_URL+url, title=title))

    if len(oc) < 1:
        Log ('still no value for objects')
        return ObjectContainer(header="Empty", message="There are no videos results to list right now.")
    else:
        return oc
